gesture swipe up    	xdotool	key	    super+ctrl+Up
gesture swipe down  	xdotool key 	  super+ctrl+Down
gesture swipe left		xdotool key 	  alt+Left
gesture swipe right		xdotool key 	  alt+Right

timeout 0.5
