Section "InputClass"
  Identifier "libinput touchpad catchall"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "ClickMethod" "clickfinger"
  Option "DisableWhileTyping" "false"
  Option "HorizontalScrolling" "true"
  Option "NaturalScrolling" "false"
  Option "ScrollMethod" "twofinger"
  Option "SendEventsMode" "enabled"
  Option "Tapping" "true"
  Option "TappingButtonMap" "lrm"
EndSection
