[greeter]
active-monitor = 0
theme-name = Adapta-Nokto-Eta
icon-theme-name = Papirus-Dark
xft-antialias = true
xft-dpi = 116
xft-hintstyle = hintslight
user-background = false
font-name = Noto Sans 10
background = /etc/lightdm/lockscreen.jpg
default-user-image = /etc/lightdm/propic.png
indicators = ~spacer;~clock;~session;~power

