[LightDM]
logind-check-graphical=true
run-directory=/run/lightdm

[Seat:*]
greeter-session=lightdm-slick-greeter
session-wrapper=/etc/lightdm/Xsession
display-setup-script=/etc/lightdm/display-script
